[gd_scene load_steps=2 format=3 uid="uid://cefxbbbiij531"]

[ext_resource type="PackedScene" uid="uid://cf38iqbw5fw6f" path="res://actors/fruit/fruit.tscn" id="1_d5txb"]

[node name="fruit2" instance=ExtResource("1_d5txb")]

[node name="sprite" parent="." index="1"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.85, 0.85)

[node name="collision" parent="." index="2"]
scale = Vector2(0.85, 0.85)
