[gd_scene load_steps=2 format=3 uid="uid://tusggw1q8tpp"]

[ext_resource type="PackedScene" uid="uid://cf38iqbw5fw6f" path="res://actors/fruit/fruit.tscn" id="1_tupgg"]

[node name="fruit1" instance=ExtResource("1_tupgg")]

[node name="sprite" parent="." index="1"]
modulate = Color(0.458824, 0.560784, 1, 1)
scale = Vector2(0.5, 0.5)

[node name="collision" parent="." index="2"]
scale = Vector2(0.5, 0.5)
