[gd_scene load_steps=2 format=3 uid="uid://hiwt02v1qn6"]

[ext_resource type="PackedScene" uid="uid://cf38iqbw5fw6f" path="res://actors/fruit/fruit.tscn" id="1_3gb0j"]

[node name="fruit3" instance=ExtResource("1_3gb0j")]

[node name="sprite" parent="." index="1"]
modulate = Color(0.0745098, 0.345098, 0.0235294, 1)
scale = Vector2(1.25, 1.25)

[node name="collision" parent="." index="2"]
scale = Vector2(1.25, 1.25)
